protocol/admin_protocol.proto

package protocol;

message AdminAddConfigReq {
    required string serviceKey = 1;
    repeated string confKeys   = 2;
    repeated string values     = 3;
}

message AdminCleanConfigReq {
    required string serviceKey = 1;
    required uint32 version    = 2;
}

message AdminUpdConfigReq {
    required string serviceKey = 1;
    required uint32 version    = 2;
    repeated string confKeys   = 3;
    repeated string values     = 4;
}

message AdminExecuteRsp {
    required int32 code   = 1;//0成功 -1失败
    optional string error = 2;
}

message AdminGetConfigReq {
    required string serviceKey = 1;
}

message AdminGetConfigRsp {
    required string serviceKey = 1;
    required int32  code       = 2;//0有 -1不存在
    required uint32 version    = 3;
    repeated string confKeys   = 4;
    repeated string values     = 5;
}
